<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽籤網站</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="lottery.js"></script>
    <script src="snow.js"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
        
        :root {
            --white: #FFFDF6;
            --green: #358d09;
            --red: #BC262F;
        }
        body {
            color: #2b2b2b;
            max-width: 700px;
            margin: 20px auto;
            background-color: var(--white);
            padding: 16px;
            font-size: 14px;
        }
        .trees {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/trees.svg);
            background-size: cover;
            position: relative;
            height: 100%;
        }
        .title {
            text-align: center;
            font-size: 20px;
        }
        .title .small {
            font-size: 16px;
        }
        .des {
            max-width: 270px;
            margin: auto;
        }
        h2 {
            font-size: 28px;
            font-weight: bold;
            --color1: var(--green);
            --color2: var(--red);
            font-family: "Open Sans", sans-serif;
            text-align: center;
            background: repeating-linear-gradient(
                45deg,
                var(--color1),
                var(--color1) 8px,
                var(--color2) 8px,
                var(--color2) 16px
            );
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
            animation: 40s linear 0s infinite move;
        }
        @keyframes move {
            from {
                background-position: 0px;
            }
            to {
                background-position: 1000px;
            }
        }
        .bg-red {
            background-color: var(--red);
        }
        .bg-green {
            background-color: var(--green);
        }
        .text-red {
            color: var(--red);
        }
        .text-green {
            color: var(--green);
        }
        .result-block {
            height: 210px;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body class="trees">
    <div class="title pb-3">
        <div class="d-flex mb-3 small justify-content-center">
            <div style="width: 16px; height: 16px;"><img class="w-100" src="./christmas-bell.png" alt="" srcset=""></div>
            <div class="px-2">歡迎您參加</div>
            <div style="width: 16px; height: 16px;"><img class="w-100" src="./christmas-bell.png" alt="" srcset=""></div>
        </div>
        <div class="mb-1">『瑞發街第二屆』</div>
        <h2>
            <i class="bi bi-gift-fill text-red" style="font-size: 18px"></i>
            聖誕交換禮物大會
            <i class="bi bi-gift-fill text-green" style="font-size: 18px"></i>
        </h2>
    </div>
    <div class="mt-4 des">
        <div>＊活動資訊＊</div>
        <div>時間：12/24 下午</div>
        <div>地點：待確認</div>
        <div>遊戲規則：</div>
            <ol>
                <li>禮物需價值1000元以上（包現金則要2000元）</li>
                <li>需新品，以及附收據</li>
                <li>請保密，不要被抽到的人發現</li>
            </ol>
    </div>

    <h3 class="text-center mt-5">
        <span>Hi!</span>
        <span id="people"></span>
        <span class="ml-1">準備好抽獎了嗎？</span>
    </h3>
    <div class="text-center pt-1">
        <button type="button" class="btn btn-success" onclick="drawLottery()">抽吧！</button>
    </div>

    <div class="mt-4 text-center result-block">
        <h2 id="count" class="pt-1"></h2>
        <h2 id="result" class="pt-3"></h2>
        <h2 id="showText" class="hide">
            ~ Merry Christmas ~
        </h2>
        <div id="desText" class="hide mt-1">
            可以開始準備禮物了！<br>
            記得不要被『<span id="result2"></span>』發現喔！
        </div>
    </div>

    <script>
        // 新增：將 URL 中的 id 參數作為選擇的預設值
        const urlParams = new URLSearchParams(window.location.search);
        const selectedId = urlParams.get('id');

        peopleList.forEach((item, index) => {
            item.name = randomNameList[index]
        })

        // 修改：將人物名字填入文字區域
        const peopleText = document.getElementById("people");
        const selectedPerson = nameList[Number(selectedId)];
        peopleText.innerText = selectedPerson

        // 新增：定義全域變數用來判斷是否正在抽籤中
        let isDrawing = false;

        // 抽籤函數
        function drawLottery() {
            document.body.scrollIntoView({ behavior: 'smooth', block: 'end' });

            // 避免重複點擊
            if (isDrawing) {
            return;
            }

            // 開始抽籤
            isDrawing = true;
            let count = 3;

            const countdownInterval = setInterval(() => {
                const countText = document.getElementById("count");
                countText.innerText = count;
                count--;

                // 如果倒數結束，清除 Interval，顯示抽中的人
                if (count < 0) {
                    countText.innerText = '';
                    clearInterval(countdownInterval);

                    const person = peopleList.find(item => item.name === selectedPerson);
                    const findPerson = peopleList.find(item => item.id === Number(person.gift_to));

                    // 新增：顯示抽中的結果
                    document.getElementById("result").innerText = `抽中的人是：${findPerson.name}`;
                    document.getElementById("result2").innerText = findPerson.name
                    document.getElementById("showText").classList.remove("hide");
                    document.getElementById("desText").classList.remove("hide");
                    // 抽籤結束，重置狀態
                    // isDrawing = false;
                }
            }, 1000);
        }
    </script>

</body>
</html>

